# opennlp

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  DISCLAIMER.txt  KEYS  LICENSE  NOTICE  README.md  checkstyle-suppressions.xml  checkstyle.xml  ms  pom.xml  rat-excludes
opennlp-core/: pom.xml
opennlp-core/opennlp-cli/: pom.xml
opennlp-core/opennlp-dl/: pom.xml
opennlp-core/opennlp-dl-gpu/: pom.xml
opennlp-core/opennlp-formats/: pom.xml
opennlp-core/opennlp-ml/: pom.xml
opennlp-core/opennlp-ml/opennlp-dl/: README.md  pom.xml
opennlp-core/opennlp-ml/opennlp-dl-gpu/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-bayes/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-commons/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-libsvm/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-maxent/: pom.xml
opennlp-core/opennlp-ml/opennlp-ml-perceptron/: pom.xml
opennlp-core/opennlp-model-resolver/: pom.xml
opennlp-core/opennlp-models/: pom.xml
opennlp-core/opennlp-runtime/: BENCHMARKS.md  pom.xml
opennlp-core/opennlp-runtime/dev/: README-hunspell-dictionaries.md  README-mecab-dictionaries.md  download-hunspell-dictionary.sh  download-mecab-dictionary.sh
opennlp-distr/: README  README_FOOTER.html  README_HEADER.html  RELEASE_NOTES.html  pom.xml
opennlp-distr/src/main/assembly/: bin.xml  src.xml
opennlp-distr/src/main/docker/: Dockerfile
opennlp-distr/src/main/readme/: LICENSE  NOTICE
opennlp-distr/src/main/resources/: log4j2.xml
opennlp-distr/src/test/ps/: test_opennlp.Tests.ps1
opennlp-distr/src/test/sh/: test_opennlp.bats
opennlp-dl/: README.md  pom.xml
opennlp-dl-gpu/: README.md  pom.xml
opennlp-docs/: Arvores_Deitadas.wiki  Conll03.wiki  Conll06.wiki  Detokenizer.wiki  Main_Page.wiki  Name_Finder.wiki  OpenNLP_Installation.wiki  POS_Tagger.wiki  Parser.wiki  Postagger.wiki  Sentence_Detector.wiki  Tokenization.wiki  Tokenizer.wiki  pom.xml
opennlp-docs/src/docbkx/: brat.xml  chunker.xml  cli.xml  coref.xml  corpora.xml  doccat.xml  document.xml  embeddings.xml  entitylinker.xml  evaltest.xml  extension.xml  geo.xml  introduction.xml  langdetect.xml  lemmatizer.xml  machine-learning.xml  model-loading.xml  morfologik-addon.xml  namefinder.xml  normalizer.xml  opennlp.xml  parser.xml  postagger.xml  project-structure.xml  sentdetect.xml  sentiment.xml  spellcheck.xml  stemmer.xml  stopword.xml  tokenizer.xml  uima-integration.xml  wordnet.xml
opennlp-docs/src/docbkx/css/: opennlp-dev-manual.css  opennlp-docs.css
opennlp-eval-tests/: pom.xml
opennlp-eval-tests/lang/de/: abb_DE.xml
opennlp-eval-tests/lang/en/namefinder/: en-namefinder.xml
opennlp-eval-tests/lang/en/tokenizer/: en-detokenizer.xml
opennlp-eval-tests/lang/es/: abb_ES.xml
opennlp-eval-tests/lang/es/parser/: es-head-rules
opennlp-eval-tests/lang/general/tokenizer/: special_char_dict.xml
opennlp-eval-tests/lang/it/: abb_IT.xml
opennlp-eval-tests/lang/ml/: MaxentTrainerParams.txt  NaiveBayesTrainerParams.txt  PerceptronSequenceTrainerParams.txt
opennlp-eval-tests/lang/pt/tokenizer/: pt-detokenizer.xml
opennlp-extensions/opennlp-embeddings/: README.md  TRAINING.md  pom.xml
opennlp-extensions/opennlp-embeddings/scripts/: distill_bge_m3.py
opennlp-extensions/opennlp-embeddings/scripts/parity/: run.sh
opennlp-maxent/tags/v3_0_0/: pom.xml
opennlp-morfologik-addon/: pom.xml
opennlp-morfologik-addon/src/main/assembly/: src.xml
opennlp-morfologik-addon/src/main/readme/: MORFOLOGIK-LICENSE
opennlp-morfologik-addon/src/test/resources/: AnnotatedSentences.txt  dictionaryWithLemma.txt
opennlp-site/: .gitignore  README.md  pom.xml
opennlp-site/src/main/code-formatter/: OpenNLP-Eclipse-Formatter.xml  OpenNLP-IntelliJ-Formatter.xml  eclipse-opennlp.importorder
opennlp-site/src/main/jbake/: jbake.properties
opennlp-site/src/main/webapp/: index.jsp
opennlp-tools/: CHANGES  pom.xml
opennlp-tools-models/: pom.xml
opennlp-tools/docs/: about.html
opennlp-tools/lang/: TrainerParams.txt
opennlp-tools/lang/de/namefinder/: de-namefinder.xml  fg-conll03-deu.xml
opennlp-tools/lang/en/postag/: en-tagdict.xml
opennlp-tools/lang/fr/: abb_FR.xml
opennlp-tools/lang/fr/tokenizer/: fr-detokenizer.xml
opennlp-tools/lang/ga/: abb_GA.xml
opennlp-tools/lang/ga/tokenizer/: ga-detokenizer.xml
opennlp-tools/lang/ml/: MaxentQNTrainerParams.txt  MaxentQnExperimentalTrainerParams.txt
opennlp-tools/lang/nl/: abb_NL.xml
opennlp-tools/lang/pl/: abb_PL.xml
opennlp-tools/lang/pt/: abb_PT.xml
opennlp-tools/lang/pt/tokenizer/: pt-detokenizer.xml
opennlp-tools/lib/: LIBNOTES
opennlp-tools/src/test/resources/: log4j2.xml  logback-test.xml
opennlp-tools/tags/asf_migration/docs/: style.css
opennlp-tools/tags/asl_start/: CHANGES  README  build.xml
opennlp-tools/tags/asl_start/docs/: NLPsites.html  about.html  links.html  models.html  projects.html  style.css  what.html
opennlp-tools/tags/asl_start/lib/: JWNL  LIBNOTES
opennlp-tools/tags/v1_5_0/: README  pom.xml
opennlp-tools/trunk/: AUTHORS  CHANGES  WEBSITE_HOWTO  WEBSITE_UPDATE  build.sh  build.xml  pom.xml
opennlp-tools/trunk/docs/: NLPsites.html  README.html  index.html  links.html  models.html  projects.html  style.css  what.html
opennlp-tools/trunk/lib/: ASL
opennlp-uima/: .cvsignore  AUTHORS  createPear.xml  pom.xml
opennlp-uima/descriptors/: Chunker.xml  ChunkerTrainer.xml  DateNameFinder.xml  LanguageDetector.xml  LocationNameFinder.xml  MoneyNameFinder.xml  OpenNlpTextAnalyzer.xml  OrganizationNameFinder.xml  Parser.xml  PercentageNameFinder.xml  PersonNameFinder.xml  PersonNameFinderTrainer.xml  PosTagger.xml  PosTaggerTrainer.xml  SentenceDetector.xml  SentenceDetectorTrainer.xml  SimpleTokenizer.xml  TimeNameFinder.xml  Tokenizer.xml  TokenizerTrainer.xml  TypeSystem.xml
opennlp-uima/docs/: style.css
opennlp-uima/metadata/: install.xml
opennlp-uima/trunk/descriptors/: MoneyNameFinder.xml  OpenNlpTextAnalyzer.xml  OrganizationNameFinder.xml  PersonNameFinderTrainer.xml  PosTagger.xml  TimeNameFinder.xml  TokenizerTrainer.xml  TypeSystem.xml
opennlp-uima/trunk/docs/: README.html
(+4494 files in other folders)
