<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-ml</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opennlp-ml-commons</artifactId>
    <packaging>jar</packaging>
    <name>Apache OpenNLP ML Commons</name>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-api</artifactId>
        </dependency>
    </dependencies>

</project>