= Apache OpenNLP project team
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

The OpenNLP team currently consists of:

* Jörn Kottmann (joern) **Chair** (C-P)
* Grant Ingersoll (gsingers) (C-P)
* Isabel Drost (isabel) (P)
* James Kosin (jkosin) (C-P)
* Jason Baldridge (jbaldrid) (C-P)
* Thomas Morton (tsmorton) (C-P)
* William Silva (colen) (C-P)
* Rodrigo Agerri (ragerri) (C-P)
* Aliaksandr Autayeu (autayeu) ( C )
* Boris Galitsky (bgalitsky) ( C )
* Mark Giaconia ( C ) 
* Tommaso Teofili (tommaso) (C-P)
* Vinh Khuc (vkhuc) ( C )
* Anthony Beylerian (beylerian) ( C )
* Mondher Bouazizi (mondher) ( C )
* Chris Mattmann (mattmann) ( C )
* Anastasija Mensikova (anastasijam) ( C )
* Suneel Marthi (smarthi) (C-P)
* Daniel Russ (druss) ( C )
* Peter Thygesen (thygesen) ( C )
* Koji Sekiguchi (koji) ( C )

These people contributed to OpenNLP:

* Thilo Goetz (twgoetz)
* Gann Bierner
* Eric Friedman
* Joao Cavalcanti
* Hyosup Shim

*C* indicates a commiter and *P* a PMC member.
 
