////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= New members and new features...
Apache OpenNLP
2011-12-22
:jbake-type: post
:jbake-tags: news
:jbake-status: published
:category: news
:idprefix:

* Join everyone in welcoming our newest members to the group, Aliaksandr Autayeu and Boris Galitsky.
* OpenNLP is moving forward with new features, fixes and advancements for the New Year.
* Merry Chistmas & Happy New Year! Again... yes, it has been another year.