////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Apache OpenNLP 1.6.0 released
Apache OpenNLP
2015-07-13
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:


The Apache OpenNLP team is pleased to announce the release of version 1.6.0 of Apache OpenNLP.

The Apache OpenNLP library is a machine learning based toolkit for the processing of natural language text.
It supports the most common NLP tasks, such as tokenization, sentence segmentation, part-of-speech tagging,
named entity extraction, chunking, parsing, and coreference resolution.

The OpenNLP 1.6.0 binary and source distributions are available for download from our download page:
<http://opennlp.apache.org/cgi-bin/download.cgi>

The OpenNLP library is distributed by Maven Central as well. See the Maven Dependency page for more details:
<http://opennlp.apache.org/maven-dependency.html>

This release introduces many new features, improvements and bug fixes. The API
has been improved for a better consistency and 1.4 deprecated methods were
removed. Now Java 1.7 is required.

Additionally the release contains the following noteworthy changes:

- Added evalutation support to the parser and doccat components
- Added support to Evalita 07/09, Brat and OntoNotes corpus formats
- Now L-BFGS is stable
- Added Snowball to the Stemmer package
- NameFinder now supports a user defined factory
- Added pluggable machine learning support
- Added a lemmatizer module
- Added Cluster, Document Begin and Clark feature generators to the Name Finder
- Added Liblinear as a Machine Learning addon
- Entity Linker now has a command line interface
- Added sequence classification support

A detailed list of the issues related to this release can be found in the release notes.

For a complete list of fixed bugs and improvements please see the RELEASE_NOTES
file included in the distribution.

--The Apache OpenNLP Team

