<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp</artifactId>
    <version>3.0.0-M1</version>
  </parent>

  <artifactId>opennlp-core</artifactId>
  <packaging>pom</packaging>
  <name>Apache OpenNLP :: Core</name>

  <modules>
    <module>opennlp-ml</module>
    <module>opennlp-models</module>
    <module>opennlp-runtime</module>
    <module>opennlp-cli</module>
    <module>opennlp-formats</module>
  </modules>

</project>