# emoji-data.txt
# Date: 2025-07-25, 17:54:31 GMT
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Emoji Data for UTS #51
# Version: 17.0
#
# For documentation and usage, see https://www.unicode.org/reports/tr51
00A9          ; Extended_Pictographic# E0.6   [1] (©️)       copyright
00AE          ; Extended_Pictographic# E0.6   [1] (®️)       registered
203C          ; Extended_Pictographic# E0.6   [1] (‼️)       double exclamation mark
2049          ; Extended_Pictographic# E0.6   [1] (⁉️)       exclamation question mark
2122          ; Extended_Pictographic# E0.6   [1] (™️)       trade mark
2139          ; Extended_Pictographic# E0.6   [1] (ℹ️)       information
2194..2199    ; Extended_Pictographic# E0.6   [6] (↔️..↙️)    left-right arrow..down-left arrow
21A9..21AA    ; Extended_Pictographic# E0.6   [2] (↩️..↪️)    right arrow curving left..left arrow curving right
231A..231B    ; Extended_Pictographic# E0.6   [2] (⌚..⌛)    watch..hourglass done
2328          ; Extended_Pictographic# E1.0   [1] (⌨️)       keyboard
23CF          ; Extended_Pictographic# E1.0   [1] (⏏️)       eject button
23E9..23EC    ; Extended_Pictographic# E0.6   [4] (⏩..⏬)    fast-forward button..fast down button
23ED..23EE    ; Extended_Pictographic# E0.7   [2] (⏭️..⏮️)    next track button..last track button
23EF          ; Extended_Pictographic# E1.0   [1] (⏯️)       play or pause button
23F0          ; Extended_Pictographic# E0.6   [1] (⏰)       alarm clock
23F1..23F2    ; Extended_Pictographic# E1.0   [2] (⏱️..⏲️)    stopwatch..timer clock
23F3          ; Extended_Pictographic# E0.6   [1] (⏳)       hourglass not done
23F8..23FA    ; Extended_Pictographic# E0.7   [3] (⏸️..⏺️)    pause button..record button
24C2          ; Extended_Pictographic# E0.6   [1] (Ⓜ️)       circled M
25AA..25AB    ; Extended_Pictographic# E0.6   [2] (▪️..▫️)    black small square..white small square
25B6          ; Extended_Pictographic# E0.6   [1] (▶️)       play button
25C0          ; Extended_Pictographic# E0.6   [1] (◀️)       reverse button
25FB..25FE    ; Extended_Pictographic# E0.6   [4] (◻️..◾)    white medium square..black medium-small square
2600..2601    ; Extended_Pictographic# E0.6   [2] (☀️..☁️)    sun..cloud
2602..2603    ; Extended_Pictographic# E0.7   [2] (☂️..☃️)    umbrella..snowman
2604          ; Extended_Pictographic# E1.0   [1] (☄️)       comet
260E          ; Extended_Pictographic# E0.6   [1] (☎️)       telephone
2611          ; Extended_Pictographic# E0.6   [1] (☑️)       check box with check
2614..2615    ; Extended_Pictographic# E0.6   [2] (☔..☕)    umbrella with rain drops..hot beverage
2618          ; Extended_Pictographic# E1.0   [1] (☘️)       shamrock
261D          ; Extended_Pictographic# E0.6   [1] (☝️)       index pointing up
2620          ; Extended_Pictographic# E1.0   [1] (☠️)       skull and crossbones
2622..2623    ; Extended_Pictographic# E1.0   [2] (☢️..☣️)    radioactive..biohazard
2626          ; Extended_Pictographic# E1.0   [1] (☦️)       orthodox cross
262A          ; Extended_Pictographic# E0.7   [1] (☪️)       star and crescent
262E          ; Extended_Pictographic# E1.0   [1] (☮️)       peace symbol
262F          ; Extended_Pictographic# E0.7   [1] (☯️)       yin yang
2638..2639    ; Extended_Pictographic# E0.7   [2] (☸️..☹️)    wheel of dharma..frowning face
263A          ; Extended_Pictographic# E0.6   [1] (☺️)       smiling face
2640          ; Extended_Pictographic# E4.0   [1] (♀️)       female sign
2642          ; Extended_Pictographic# E4.0   [1] (♂️)       male sign
2648..2653    ; Extended_Pictographic# E0.6  [12] (♈..♓)    Aries..Pisces
265F          ; Extended_Pictographic# E11.0  [1] (♟️)       chess pawn
2660          ; Extended_Pictographic# E0.6   [1] (♠️)       spade suit
2663          ; Extended_Pictographic# E0.6   [1] (♣️)       club suit
2665..2666    ; Extended_Pictographic# E0.6   [2] (♥️..♦️)    heart suit..diamond suit
2668          ; Extended_Pictographic# E0.6   [1] (♨️)       hot springs
267B          ; Extended_Pictographic# E0.6   [1] (♻️)       recycling symbol
267E          ; Extended_Pictographic# E11.0  [1] (♾️)       infinity
267F          ; Extended_Pictographic# E0.6   [1] (♿)       wheelchair symbol
2692          ; Extended_Pictographic# E1.0   [1] (⚒️)       hammer and pick
2693          ; Extended_Pictographic# E0.6   [1] (⚓)       anchor
2694          ; Extended_Pictographic# E1.0   [1] (⚔️)       crossed swords
2695          ; Extended_Pictographic# E4.0   [1] (⚕️)       medical symbol
2696..2697    ; Extended_Pictographic# E1.0   [2] (⚖️..⚗️)    balance scale..alembic
2699          ; Extended_Pictographic# E1.0   [1] (⚙️)       gear
269B..269C    ; Extended_Pictographic# E1.0   [2] (⚛️..⚜️)    atom symbol..fleur-de-lis
26A0..26A1    ; Extended_Pictographic# E0.6   [2] (⚠️..⚡)    warning..high voltage
26A7          ; Extended_Pictographic# E13.0  [1] (⚧️)       transgender symbol
26AA..26AB    ; Extended_Pictographic# E0.6   [2] (⚪..⚫)    white circle..black circle
26B0..26B1    ; Extended_Pictographic# E1.0   [2] (⚰️..⚱️)    coffin..funeral urn
26BD..26BE    ; Extended_Pictographic# E0.6   [2] (⚽..⚾)    soccer ball..baseball
26C4..26C5    ; Extended_Pictographic# E0.6   [2] (⛄..⛅)    snowman without snow..sun behind cloud
26C8          ; Extended_Pictographic# E0.7   [1] (⛈️)       cloud with lightning and rain
26CE          ; Extended_Pictographic# E0.6   [1] (⛎)       Ophiuchus
26CF          ; Extended_Pictographic# E0.7   [1] (⛏️)       pick
26D1          ; Extended_Pictographic# E0.7   [1] (⛑️)       rescue worker’s helmet
26D3          ; Extended_Pictographic# E0.7   [1] (⛓️)       chains
26D4          ; Extended_Pictographic# E0.6   [1] (⛔)       no entry
26E9          ; Extended_Pictographic# E0.7   [1] (⛩️)       shinto shrine
26EA          ; Extended_Pictographic# E0.6   [1] (⛪)       church
26F0..26F1    ; Extended_Pictographic# E0.7   [2] (⛰️..⛱️)    mountain..umbrella on ground
26F2..26F3    ; Extended_Pictographic# E0.6   [2] (⛲..⛳)    fountain..flag in hole
26F4          ; Extended_Pictographic# E0.7   [1] (⛴️)       ferry
26F5          ; Extended_Pictographic# E0.6   [1] (⛵)       sailboat
26F7..26F9    ; Extended_Pictographic# E0.7   [3] (⛷️..⛹️)    skier..person bouncing ball
26FA          ; Extended_Pictographic# E0.6   [1] (⛺)       tent
26FD          ; Extended_Pictographic# E0.6   [1] (⛽)       fuel pump
2702          ; Extended_Pictographic# E0.6   [1] (✂️)       scissors
2705          ; Extended_Pictographic# E0.6   [1] (✅)       check mark button
2708..270C    ; Extended_Pictographic# E0.6   [5] (✈️..✌️)    airplane..victory hand
270D          ; Extended_Pictographic# E0.7   [1] (✍️)       writing hand
270F          ; Extended_Pictographic# E0.6   [1] (✏️)       pencil
2712          ; Extended_Pictographic# E0.6   [1] (✒️)       black nib
2714          ; Extended_Pictographic# E0.6   [1] (✔️)       check mark
2716          ; Extended_Pictographic# E0.6   [1] (✖️)       multiply
271D          ; Extended_Pictographic# E0.7   [1] (✝️)       latin cross
2721          ; Extended_Pictographic# E0.7   [1] (✡️)       star of David
2728          ; Extended_Pictographic# E0.6   [1] (✨)       sparkles
2733..2734    ; Extended_Pictographic# E0.6   [2] (✳️..✴️)    eight-spoked asterisk..eight-pointed star
2744          ; Extended_Pictographic# E0.6   [1] (❄️)       snowflake
2747          ; Extended_Pictographic# E0.6   [1] (❇️)       sparkle
274C          ; Extended_Pictographic# E0.6   [1] (❌)       cross mark
274E          ; Extended_Pictographic# E0.6   [1] (❎)       cross mark button
2753..2755    ; Extended_Pictographic# E0.6   [3] (❓..❕)    red question mark..white exclamation mark
2757          ; Extended_Pictographic# E0.6   [1] (❗)       red exclamation mark
2763          ; Extended_Pictographic# E1.0   [1] (❣️)       heart exclamation
2764          ; Extended_Pictographic# E0.6   [1] (❤️)       red heart
2795..2797    ; Extended_Pictographic# E0.6   [3] (➕..➗)    plus..divide
27A1          ; Extended_Pictographic# E0.6   [1] (➡️)       right arrow
27B0          ; Extended_Pictographic# E0.6   [1] (➰)       curly loop
27BF          ; Extended_Pictographic# E1.0   [1] (➿)       double curly loop
2934..2935    ; Extended_Pictographic# E0.6   [2] (⤴️..⤵️)    right arrow curving up..right arrow curving down
2B05..2B07    ; Extended_Pictographic# E0.6   [3] (⬅️..⬇️)    left arrow..down arrow
2B1B..2B1C    ; Extended_Pictographic# E0.6   [2] (⬛..⬜)    black large square..white large square
2B50          ; Extended_Pictographic# E0.6   [1] (⭐)       star
2B55          ; Extended_Pictographic# E0.6   [1] (⭕)       hollow red circle
3030          ; Extended_Pictographic# E0.6   [1] (〰️)       wavy dash
303D          ; Extended_Pictographic# E0.6   [1] (〽️)       part alternation mark
3297          ; Extended_Pictographic# E0.6   [1] (㊗️)       Japanese “congratulations” button
3299          ; Extended_Pictographic# E0.6   [1] (㊙️)       Japanese “secret” button
1F004         ; Extended_Pictographic# E0.6   [1] (🀄)       mahjong red dragon
1F02C..1F02F  ; Extended_Pictographic# E0.0   [4] (🀬..🀯)    <reserved-1F02C>..<reserved-1F02F>
1F094..1F09F  ; Extended_Pictographic# E0.0  [12] (🂔..🂟)    <reserved-1F094>..<reserved-1F09F>
1F0AF..1F0B0  ; Extended_Pictographic# E0.0   [2] (🂯..🂰)    <reserved-1F0AF>..<reserved-1F0B0>
1F0C0         ; Extended_Pictographic# E0.0   [1] (🃀)       <reserved-1F0C0>
1F0CF         ; Extended_Pictographic# E0.6   [1] (🃏)       joker
1F0D0         ; Extended_Pictographic# E0.0   [1] (🃐)       <reserved-1F0D0>
1F0F6..1F0FF  ; Extended_Pictographic# E0.0  [10] (🃶..🃿)    <reserved-1F0F6>..<reserved-1F0FF>
1F170..1F171  ; Extended_Pictographic# E0.6   [2] (🅰️..🅱️)    A button (blood type)..B button (blood type)
1F17E..1F17F  ; Extended_Pictographic# E0.6   [2] (🅾️..🅿️)    O button (blood type)..P button
1F18E         ; Extended_Pictographic# E0.6   [1] (🆎)       AB button (blood type)
1F191..1F19A  ; Extended_Pictographic# E0.6  [10] (🆑..🆚)    CL button..VS button
1F1AE..1F1E5  ; Extended_Pictographic# E0.0  [56] (🆮..🇥)    <reserved-1F1AE>..<reserved-1F1E5>
1F201..1F202  ; Extended_Pictographic# E0.6   [2] (🈁..🈂️)    Japanese “here” button..Japanese “service charge” button
1F203..1F20F  ; Extended_Pictographic# E0.0  [13] (🈃..🈏)    <reserved-1F203>..<reserved-1F20F>
1F21A         ; Extended_Pictographic# E0.6   [1] (🈚)       Japanese “free of charge” button
1F22F         ; Extended_Pictographic# E0.6   [1] (🈯)       Japanese “reserved” button
1F232..1F23A  ; Extended_Pictographic# E0.6   [9] (🈲..🈺)    Japanese “prohibited” button..Japanese “open for business” button
1F23C..1F23F  ; Extended_Pictographic# E0.0   [4] (🈼..🈿)    <reserved-1F23C>..<reserved-1F23F>
1F249..1F24F  ; Extended_Pictographic# E0.0   [7] (🉉..🉏)    <reserved-1F249>..<reserved-1F24F>
1F250..1F251  ; Extended_Pictographic# E0.6   [2] (🉐..🉑)    Japanese “bargain” button..Japanese “acceptable” button
1F252..1F25F  ; Extended_Pictographic# E0.0  [14] (🉒..🉟)    <reserved-1F252>..<reserved-1F25F>
1F266..1F2FF  ; Extended_Pictographic# E0.0 [154] (🉦..🋿)    <reserved-1F266>..<reserved-1F2FF>
1F300..1F30C  ; Extended_Pictographic# E0.6  [13] (🌀..🌌)    cyclone..milky way
1F30D..1F30E  ; Extended_Pictographic# E0.7   [2] (🌍..🌎)    globe showing Europe-Africa..globe showing Americas
1F30F         ; Extended_Pictographic# E0.6   [1] (🌏)       globe showing Asia-Australia
1F310         ; Extended_Pictographic# E1.0   [1] (🌐)       globe with meridians
1F311         ; Extended_Pictographic# E0.6   [1] (🌑)       new moon
1F312         ; Extended_Pictographic# E1.0   [1] (🌒)       waxing crescent moon
1F313..1F315  ; Extended_Pictographic# E0.6   [3] (🌓..🌕)    first quarter moon..full moon
1F316..1F318  ; Extended_Pictographic# E1.0   [3] (🌖..🌘)    waning gibbous moon..waning crescent moon
1F319         ; Extended_Pictographic# E0.6   [1] (🌙)       crescent moon
1F31A         ; Extended_Pictographic# E1.0   [1] (🌚)       new moon face
1F31B         ; Extended_Pictographic# E0.6   [1] (🌛)       first quarter moon face
1F31C         ; Extended_Pictographic# E0.7   [1] (🌜)       last quarter moon face
1F31D..1F31E  ; Extended_Pictographic# E1.0   [2] (🌝..🌞)    full moon face..sun with face
1F31F..1F320  ; Extended_Pictographic# E0.6   [2] (🌟..🌠)    glowing star..shooting star
1F321         ; Extended_Pictographic# E0.7   [1] (🌡️)       thermometer
1F324..1F32C  ; Extended_Pictographic# E0.7   [9] (🌤️..🌬️)    sun behind small cloud..wind face
1F32D..1F32F  ; Extended_Pictographic# E1.0   [3] (🌭..🌯)    hot dog..burrito
1F330..1F331  ; Extended_Pictographic# E0.6   [2] (🌰..🌱)    chestnut..seedling
1F332..1F333  ; Extended_Pictographic# E1.0   [2] (🌲..🌳)    evergreen tree..deciduous tree
1F334..1F335  ; Extended_Pictographic# E0.6   [2] (🌴..🌵)    palm tree..cactus
1F336         ; Extended_Pictographic# E0.7   [1] (🌶️)       hot pepper
1F337..1F34A  ; Extended_Pictographic# E0.6  [20] (🌷..🍊)    tulip..tangerine
1F34B         ; Extended_Pictographic# E1.0   [1] (🍋)       lemon
1F34C..1F34F  ; Extended_Pictographic# E0.6   [4] (🍌..🍏)    banana..green apple
1F350         ; Extended_Pictographic# E1.0   [1] (🍐)       pear
1F351..1F37B  ; Extended_Pictographic# E0.6  [43] (🍑..🍻)    peach..clinking beer mugs
1F37C         ; Extended_Pictographic# E1.0   [1] (🍼)       baby bottle
1F37D         ; Extended_Pictographic# E0.7   [1] (🍽️)       fork and knife with plate
1F37E..1F37F  ; Extended_Pictographic# E1.0   [2] (🍾..🍿)    bottle with popping cork..popcorn
1F380..1F393  ; Extended_Pictographic# E0.6  [20] (🎀..🎓)    ribbon..graduation cap
1F396..1F397  ; Extended_Pictographic# E0.7   [2] (🎖️..🎗️)    military medal..reminder ribbon
1F399..1F39B  ; Extended_Pictographic# E0.7   [3] (🎙️..🎛️)    studio microphone..control knobs
1F39E..1F39F  ; Extended_Pictographic# E0.7   [2] (🎞️..🎟️)    film frames..admission tickets
1F3A0..1F3C4  ; Extended_Pictographic# E0.6  [37] (🎠..🏄)    carousel horse..person surfing
1F3C5         ; Extended_Pictographic# E1.0   [1] (🏅)       sports medal
1F3C6         ; Extended_Pictographic# E0.6   [1] (🏆)       trophy
1F3C7         ; Extended_Pictographic# E1.0   [1] (🏇)       horse racing
1F3C8         ; Extended_Pictographic# E0.6   [1] (🏈)       american football
1F3C9         ; Extended_Pictographic# E1.0   [1] (🏉)       rugby football
1F3CA         ; Extended_Pictographic# E0.6   [1] (🏊)       person swimming
1F3CB..1F3CE  ; Extended_Pictographic# E0.7   [4] (🏋️..🏎️)    person lifting weights..racing car
1F3CF..1F3D3  ; Extended_Pictographic# E1.0   [5] (🏏..🏓)    cricket game..ping pong
1F3D4..1F3DF  ; Extended_Pictographic# E0.7  [12] (🏔️..🏟️)    snow-capped mountain..stadium
1F3E0..1F3E3  ; Extended_Pictographic# E0.6   [4] (🏠..🏣)    house..Japanese post office
1F3E4         ; Extended_Pictographic# E1.0   [1] (🏤)       post office
1F3E5..1F3F0  ; Extended_Pictographic# E0.6  [12] (🏥..🏰)    hospital..castle
1F3F3         ; Extended_Pictographic# E0.7   [1] (🏳️)       white flag
1F3F4         ; Extended_Pictographic# E1.0   [1] (🏴)       black flag
1F3F5         ; Extended_Pictographic# E0.7   [1] (🏵️)       rosette
1F3F7         ; Extended_Pictographic# E0.7   [1] (🏷️)       label
1F3F8..1F3FA  ; Extended_Pictographic# E1.0   [3] (🏸..🏺)    badminton..amphora
1F400..1F407  ; Extended_Pictographic# E1.0   [8] (🐀..🐇)    rat..rabbit
1F408         ; Extended_Pictographic# E0.7   [1] (🐈)       cat
1F409..1F40B  ; Extended_Pictographic# E1.0   [3] (🐉..🐋)    dragon..whale
1F40C..1F40E  ; Extended_Pictographic# E0.6   [3] (🐌..🐎)    snail..horse
1F40F..1F410  ; Extended_Pictographic# E1.0   [2] (🐏..🐐)    ram..goat
1F411..1F412  ; Extended_Pictographic# E0.6   [2] (🐑..🐒)    ewe..monkey
1F413         ; Extended_Pictographic# E1.0   [1] (🐓)       rooster
1F414         ; Extended_Pictographic# E0.6   [1] (🐔)       chicken
1F415         ; Extended_Pictographic# E0.7   [1] (🐕)       dog
1F416         ; Extended_Pictographic# E1.0   [1] (🐖)       pig
1F417..1F429  ; Extended_Pictographic# E0.6  [19] (🐗..🐩)    boar..poodle
1F42A         ; Extended_Pictographic# E1.0   [1] (🐪)       camel
1F42B..1F43E  ; Extended_Pictographic# E0.6  [20] (🐫..🐾)    two-hump camel..paw prints
1F43F         ; Extended_Pictographic# E0.7   [1] (🐿️)       chipmunk
1F440         ; Extended_Pictographic# E0.6   [1] (👀)       eyes
1F441         ; Extended_Pictographic# E0.7   [1] (👁️)       eye
1F442..1F464  ; Extended_Pictographic# E0.6  [35] (👂..👤)    ear..bust in silhouette
1F465         ; Extended_Pictographic# E1.0   [1] (👥)       busts in silhouette
1F466..1F46B  ; Extended_Pictographic# E0.6   [6] (👦..👫)    boy..woman and man holding hands
1F46C..1F46D  ; Extended_Pictographic# E1.0   [2] (👬..👭)    men holding hands..women holding hands
1F46E..1F4AC  ; Extended_Pictographic# E0.6  [63] (👮..💬)    police officer..speech balloon
1F4AD         ; Extended_Pictographic# E1.0   [1] (💭)       thought balloon
1F4AE..1F4B5  ; Extended_Pictographic# E0.6   [8] (💮..💵)    white flower..dollar banknote
1F4B6..1F4B7  ; Extended_Pictographic# E1.0   [2] (💶..💷)    euro banknote..pound banknote
1F4B8..1F4EB  ; Extended_Pictographic# E0.6  [52] (💸..📫)    money with wings..closed mailbox with raised flag
1F4EC..1F4ED  ; Extended_Pictographic# E0.7   [2] (📬..📭)    open mailbox with raised flag..open mailbox with lowered flag
1F4EE         ; Extended_Pictographic# E0.6   [1] (📮)       postbox
1F4EF         ; Extended_Pictographic# E1.0   [1] (📯)       postal horn
1F4F0..1F4F4  ; Extended_Pictographic# E0.6   [5] (📰..📴)    newspaper..mobile phone off
1F4F5         ; Extended_Pictographic# E1.0   [1] (📵)       no mobile phones
1F4F6..1F4F7  ; Extended_Pictographic# E0.6   [2] (📶..📷)    antenna bars..camera
1F4F8         ; Extended_Pictographic# E1.0   [1] (📸)       camera with flash
1F4F9..1F4FC  ; Extended_Pictographic# E0.6   [4] (📹..📼)    video camera..videocassette
1F4FD         ; Extended_Pictographic# E0.7   [1] (📽️)       film projector
1F4FF..1F502  ; Extended_Pictographic# E1.0   [4] (📿..🔂)    prayer beads..repeat single button
1F503         ; Extended_Pictographic# E0.6   [1] (🔃)       clockwise vertical arrows
1F504..1F507  ; Extended_Pictographic# E1.0   [4] (🔄..🔇)    counterclockwise arrows button..muted speaker
1F508         ; Extended_Pictographic# E0.7   [1] (🔈)       speaker low volume
1F509         ; Extended_Pictographic# E1.0   [1] (🔉)       speaker medium volume
1F50A..1F514  ; Extended_Pictographic# E0.6  [11] (🔊..🔔)    speaker high volume..bell
1F515         ; Extended_Pictographic# E1.0   [1] (🔕)       bell with slash
1F516..1F52B  ; Extended_Pictographic# E0.6  [22] (🔖..🔫)    bookmark..water pistol
1F52C..1F52D  ; Extended_Pictographic# E1.0   [2] (🔬..🔭)    microscope..telescope
1F52E..1F53D  ; Extended_Pictographic# E0.6  [16] (🔮..🔽)    crystal ball..downwards button
1F549..1F54A  ; Extended_Pictographic# E0.7   [2] (🕉️..🕊️)    om..dove
1F54B..1F54E  ; Extended_Pictographic# E1.0   [4] (🕋..🕎)    kaaba..menorah
1F550..1F55B  ; Extended_Pictographic# E0.6  [12] (🕐..🕛)    one o’clock..twelve o’clock
1F55C..1F567  ; Extended_Pictographic# E0.7  [12] (🕜..🕧)    one-thirty..twelve-thirty
1F56F..1F570  ; Extended_Pictographic# E0.7   [2] (🕯️..🕰️)    candle..mantelpiece clock
1F573..1F579  ; Extended_Pictographic# E0.7   [7] (🕳️..🕹️)    hole..joystick
1F57A         ; Extended_Pictographic# E3.0   [1] (🕺)       man dancing
1F587         ; Extended_Pictographic# E0.7   [1] (🖇️)       linked paperclips
1F58A..1F58D  ; Extended_Pictographic# E0.7   [4] (🖊️..🖍️)    pen..crayon
1F590         ; Extended_Pictographic# E0.7   [1] (🖐️)       hand with fingers splayed
1F595..1F596  ; Extended_Pictographic# E1.0   [2] (🖕..🖖)    middle finger..vulcan salute
1F5A4         ; Extended_Pictographic# E3.0   [1] (🖤)       black heart
1F5A5         ; Extended_Pictographic# E0.7   [1] (🖥️)       desktop computer
1F5A8         ; Extended_Pictographic# E0.7   [1] (🖨️)       printer
1F5B1..1F5B2  ; Extended_Pictographic# E0.7   [2] (🖱️..🖲️)    computer mouse..trackball
1F5BC         ; Extended_Pictographic# E0.7   [1] (🖼️)       framed picture
1F5C2..1F5C4  ; Extended_Pictographic# E0.7   [3] (🗂️..🗄️)    card index dividers..file cabinet
1F5D1..1F5D3  ; Extended_Pictographic# E0.7   [3] (🗑️..🗓️)    wastebasket..spiral calendar
1F5DC..1F5DE  ; Extended_Pictographic# E0.7   [3] (🗜️..🗞️)    clamp..rolled-up newspaper
1F5E1         ; Extended_Pictographic# E0.7   [1] (🗡️)       dagger
1F5E3         ; Extended_Pictographic# E0.7   [1] (🗣️)       speaking head
1F5E8         ; Extended_Pictographic# E2.0   [1] (🗨️)       left speech bubble
1F5EF         ; Extended_Pictographic# E0.7   [1] (🗯️)       right anger bubble
1F5F3         ; Extended_Pictographic# E0.7   [1] (🗳️)       ballot box with ballot
1F5FA         ; Extended_Pictographic# E0.7   [1] (🗺️)       world map
1F5FB..1F5FF  ; Extended_Pictographic# E0.6   [5] (🗻..🗿)    mount fuji..moai
1F600         ; Extended_Pictographic# E1.0   [1] (😀)       grinning face
1F601..1F606  ; Extended_Pictographic# E0.6   [6] (😁..😆)    beaming face with smiling eyes..grinning squinting face
1F607..1F608  ; Extended_Pictographic# E1.0   [2] (😇..😈)    smiling face with halo..smiling face with horns
1F609..1F60D  ; Extended_Pictographic# E0.6   [5] (😉..😍)    winking face..smiling face with heart-eyes
1F60E         ; Extended_Pictographic# E1.0   [1] (😎)       smiling face with sunglasses
1F60F         ; Extended_Pictographic# E0.6   [1] (😏)       smirking face
1F610         ; Extended_Pictographic# E0.7   [1] (😐)       neutral face
1F611         ; Extended_Pictographic# E1.0   [1] (😑)       expressionless face
1F612..1F614  ; Extended_Pictographic# E0.6   [3] (😒..😔)    unamused face..pensive face
1F615         ; Extended_Pictographic# E1.0   [1] (😕)       confused face
1F616         ; Extended_Pictographic# E0.6   [1] (😖)       confounded face
1F617         ; Extended_Pictographic# E1.0   [1] (😗)       kissing face
1F618         ; Extended_Pictographic# E0.6   [1] (😘)       face blowing a kiss
1F619         ; Extended_Pictographic# E1.0   [1] (😙)       kissing face with smiling eyes
1F61A         ; Extended_Pictographic# E0.6   [1] (😚)       kissing face with closed eyes
1F61B         ; Extended_Pictographic# E1.0   [1] (😛)       face with tongue
1F61C..1F61E  ; Extended_Pictographic# E0.6   [3] (😜..😞)    winking face with tongue..disappointed face
1F61F         ; Extended_Pictographic# E1.0   [1] (😟)       worried face
1F620..1F625  ; Extended_Pictographic# E0.6   [6] (😠..😥)    angry face..sad but relieved face
1F626..1F627  ; Extended_Pictographic# E1.0   [2] (😦..😧)    frowning face with open mouth..anguished face
1F628..1F62B  ; Extended_Pictographic# E0.6   [4] (😨..😫)    fearful face..tired face
1F62C         ; Extended_Pictographic# E1.0   [1] (😬)       grimacing face
1F62D         ; Extended_Pictographic# E0.6   [1] (😭)       loudly crying face
1F62E..1F62F  ; Extended_Pictographic# E1.0   [2] (😮..😯)    face with open mouth..hushed face
1F630..1F633  ; Extended_Pictographic# E0.6   [4] (😰..😳)    anxious face with sweat..flushed face
1F634         ; Extended_Pictographic# E1.0   [1] (😴)       sleeping face
1F635         ; Extended_Pictographic# E0.6   [1] (😵)       face with crossed-out eyes
1F636         ; Extended_Pictographic# E1.0   [1] (😶)       face without mouth
1F637..1F640  ; Extended_Pictographic# E0.6  [10] (😷..🙀)    face with medical mask..weary cat
1F641..1F644  ; Extended_Pictographic# E1.0   [4] (🙁..🙄)    slightly frowning face..face with rolling eyes
1F645..1F64F  ; Extended_Pictographic# E0.6  [11] (🙅..🙏)    person gesturing NO..folded hands
1F680         ; Extended_Pictographic# E0.6   [1] (🚀)       rocket
1F681..1F682  ; Extended_Pictographic# E1.0   [2] (🚁..🚂)    helicopter..locomotive
1F683..1F685  ; Extended_Pictographic# E0.6   [3] (🚃..🚅)    railway car..bullet train
1F686         ; Extended_Pictographic# E1.0   [1] (🚆)       train
1F687         ; Extended_Pictographic# E0.6   [1] (🚇)       metro
1F688         ; Extended_Pictographic# E1.0   [1] (🚈)       light rail
1F689         ; Extended_Pictographic# E0.6   [1] (🚉)       station
1F68A..1F68B  ; Extended_Pictographic# E1.0   [2] (🚊..🚋)    tram..tram car
1F68C         ; Extended_Pictographic# E0.6   [1] (🚌)       bus
1F68D         ; Extended_Pictographic# E0.7   [1] (🚍)       oncoming bus
1F68E         ; Extended_Pictographic# E1.0   [1] (🚎)       trolleybus
1F68F         ; Extended_Pictographic# E0.6   [1] (🚏)       bus stop
1F690         ; Extended_Pictographic# E1.0   [1] (🚐)       minibus
1F691..1F693  ; Extended_Pictographic# E0.6   [3] (🚑..🚓)    ambulance..police car
1F694         ; Extended_Pictographic# E0.7   [1] (🚔)       oncoming police car
1F695         ; Extended_Pictographic# E0.6   [1] (🚕)       taxi
1F696         ; Extended_Pictographic# E1.0   [1] (🚖)       oncoming taxi
1F697         ; Extended_Pictographic# E0.6   [1] (🚗)       automobile
1F698         ; Extended_Pictographic# E0.7   [1] (🚘)       oncoming automobile
1F699..1F69A  ; Extended_Pictographic# E0.6   [2] (🚙..🚚)    sport utility vehicle..delivery truck
1F69B..1F6A1  ; Extended_Pictographic# E1.0   [7] (🚛..🚡)    articulated lorry..aerial tramway
1F6A2         ; Extended_Pictographic# E0.6   [1] (🚢)       ship
1F6A3         ; Extended_Pictographic# E1.0   [1] (🚣)       person rowing boat
1F6A4..1F6A5  ; Extended_Pictographic# E0.6   [2] (🚤..🚥)    speedboat..horizontal traffic light
1F6A6         ; Extended_Pictographic# E1.0   [1] (🚦)       vertical traffic light
1F6A7..1F6AD  ; Extended_Pictographic# E0.6   [7] (🚧..🚭)    construction..no smoking
1F6AE..1F6B1  ; Extended_Pictographic# E1.0   [4] (🚮..🚱)    litter in bin sign..non-potable water
1F6B2         ; Extended_Pictographic# E0.6   [1] (🚲)       bicycle
1F6B3..1F6B5  ; Extended_Pictographic# E1.0   [3] (🚳..🚵)    no bicycles..person mountain biking
1F6B6         ; Extended_Pictographic# E0.6   [1] (🚶)       person walking
1F6B7..1F6B8  ; Extended_Pictographic# E1.0   [2] (🚷..🚸)    no pedestrians..children crossing
1F6B9..1F6BE  ; Extended_Pictographic# E0.6   [6] (🚹..🚾)    men’s room..water closet
1F6BF         ; Extended_Pictographic# E1.0   [1] (🚿)       shower
1F6C0         ; Extended_Pictographic# E0.6   [1] (🛀)       person taking bath
1F6C1..1F6C5  ; Extended_Pictographic# E1.0   [5] (🛁..🛅)    bathtub..left luggage
1F6CB         ; Extended_Pictographic# E0.7   [1] (🛋️)       couch and lamp
1F6CC         ; Extended_Pictographic# E1.0   [1] (🛌)       person in bed
1F6CD..1F6CF  ; Extended_Pictographic# E0.7   [3] (🛍️..🛏️)    shopping bags..bed
1F6D0         ; Extended_Pictographic# E1.0   [1] (🛐)       place of worship
1F6D1..1F6D2  ; Extended_Pictographic# E3.0   [2] (🛑..🛒)    stop sign..shopping cart
1F6D5         ; Extended_Pictographic# E12.0  [1] (🛕)       hindu temple
1F6D6..1F6D7  ; Extended_Pictographic# E13.0  [2] (🛖..🛗)    hut..elevator
1F6D8         ; Extended_Pictographic# E17.0  [1] (🛘)       landslide
1F6D9..1F6DB  ; Extended_Pictographic# E0.0   [3] (🛙..🛛)    <reserved-1F6D9>..<reserved-1F6DB>
1F6DC         ; Extended_Pictographic# E15.0  [1] (🛜)       wireless
1F6DD..1F6DF  ; Extended_Pictographic# E14.0  [3] (🛝..🛟)    playground slide..ring buoy
1F6E0..1F6E5  ; Extended_Pictographic# E0.7   [6] (🛠️..🛥️)    hammer and wrench..motor boat
1F6E9         ; Extended_Pictographic# E0.7   [1] (🛩️)       small airplane
1F6EB..1F6EC  ; Extended_Pictographic# E1.0   [2] (🛫..🛬)    airplane departure..airplane arrival
1F6ED..1F6EF  ; Extended_Pictographic# E0.0   [3] (🛭..🛯)    <reserved-1F6ED>..<reserved-1F6EF>
1F6F0         ; Extended_Pictographic# E0.7   [1] (🛰️)       satellite
1F6F3         ; Extended_Pictographic# E0.7   [1] (🛳️)       passenger ship
1F6F4..1F6F6  ; Extended_Pictographic# E3.0   [3] (🛴..🛶)    kick scooter..canoe
1F6F7..1F6F8  ; Extended_Pictographic# E5.0   [2] (🛷..🛸)    sled..flying saucer
1F6F9         ; Extended_Pictographic# E11.0  [1] (🛹)       skateboard
1F6FA         ; Extended_Pictographic# E12.0  [1] (🛺)       auto rickshaw
1F6FB..1F6FC  ; Extended_Pictographic# E13.0  [2] (🛻..🛼)    pickup truck..roller skate
1F6FD..1F6FF  ; Extended_Pictographic# E0.0   [3] (🛽..🛿)    <reserved-1F6FD>..<reserved-1F6FF>
1F7DA..1F7DF  ; Extended_Pictographic# E0.0   [6] (🟚..🟟)    <reserved-1F7DA>..<reserved-1F7DF>
1F7E0..1F7EB  ; Extended_Pictographic# E12.0 [12] (🟠..🟫)    orange circle..brown square
1F7EC..1F7EF  ; Extended_Pictographic# E0.0   [4] (🟬..🟯)    <reserved-1F7EC>..<reserved-1F7EF>
1F7F0         ; Extended_Pictographic# E14.0  [1] (🟰)       heavy equals sign
1F7F1..1F7FF  ; Extended_Pictographic# E0.0  [15] (🟱..🟿)    <reserved-1F7F1>..<reserved-1F7FF>
1F80C..1F80F  ; Extended_Pictographic# E0.0   [4] (🠌..🠏)    <reserved-1F80C>..<reserved-1F80F>
1F848..1F84F  ; Extended_Pictographic# E0.0   [8] (🡈..🡏)    <reserved-1F848>..<reserved-1F84F>
1F85A..1F85F  ; Extended_Pictographic# E0.0   [6] (🡚..🡟)    <reserved-1F85A>..<reserved-1F85F>
1F888..1F88F  ; Extended_Pictographic# E0.0   [8] (🢈..🢏)    <reserved-1F888>..<reserved-1F88F>
1F8AE..1F8AF  ; Extended_Pictographic# E0.0   [2] (🢮..🢯)    <reserved-1F8AE>..<reserved-1F8AF>
1F8BC..1F8BF  ; Extended_Pictographic# E0.0   [4] (🢼..🢿)    <reserved-1F8BC>..<reserved-1F8BF>
1F8C2..1F8CF  ; Extended_Pictographic# E0.0  [14] (🣂..🣏)    <reserved-1F8C2>..<reserved-1F8CF>
1F8D9..1F8FF  ; Extended_Pictographic# E0.0  [39] (🣙..🣿)    <reserved-1F8D9>..<reserved-1F8FF>
1F90C         ; Extended_Pictographic# E13.0  [1] (🤌)       pinched fingers
1F90D..1F90F  ; Extended_Pictographic# E12.0  [3] (🤍..🤏)    white heart..pinching hand
1F910..1F918  ; Extended_Pictographic# E1.0   [9] (🤐..🤘)    zipper-mouth face..sign of the horns
1F919..1F91E  ; Extended_Pictographic# E3.0   [6] (🤙..🤞)    call me hand..crossed fingers
1F91F         ; Extended_Pictographic# E5.0   [1] (🤟)       love-you gesture
1F920..1F927  ; Extended_Pictographic# E3.0   [8] (🤠..🤧)    cowboy hat face..sneezing face
1F928..1F92F  ; Extended_Pictographic# E5.0   [8] (🤨..🤯)    face with raised eyebrow..exploding head
1F930         ; Extended_Pictographic# E3.0   [1] (🤰)       pregnant woman
1F931..1F932  ; Extended_Pictographic# E5.0   [2] (🤱..🤲)    breast-feeding..palms up together
1F933..1F93A  ; Extended_Pictographic# E3.0   [8] (🤳..🤺)    selfie..person fencing
1F93C..1F93E  ; Extended_Pictographic# E3.0   [3] (🤼..🤾)    people wrestling..person playing handball
1F93F         ; Extended_Pictographic# E12.0  [1] (🤿)       diving mask
1F940..1F945  ; Extended_Pictographic# E3.0   [6] (🥀..🥅)    wilted flower..goal net
1F947..1F94B  ; Extended_Pictographic# E3.0   [5] (🥇..🥋)    1st place medal..martial arts uniform
1F94C         ; Extended_Pictographic# E5.0   [1] (🥌)       curling stone
1F94D..1F94F  ; Extended_Pictographic# E11.0  [3] (🥍..🥏)    lacrosse..flying disc
1F950..1F95E  ; Extended_Pictographic# E3.0  [15] (🥐..🥞)    croissant..pancakes
1F95F..1F96B  ; Extended_Pictographic# E5.0  [13] (🥟..🥫)    dumpling..canned food
1F96C..1F970  ; Extended_Pictographic# E11.0  [5] (🥬..🥰)    leafy green..smiling face with hearts
1F971         ; Extended_Pictographic# E12.0  [1] (🥱)       yawning face
1F972         ; Extended_Pictographic# E13.0  [1] (🥲)       smiling face with tear
1F973..1F976  ; Extended_Pictographic# E11.0  [4] (🥳..🥶)    partying face..cold face
1F977..1F978  ; Extended_Pictographic# E13.0  [2] (🥷..🥸)    ninja..disguised face
1F979         ; Extended_Pictographic# E14.0  [1] (🥹)       face holding back tears
1F97A         ; Extended_Pictographic# E11.0  [1] (🥺)       pleading face
1F97B         ; Extended_Pictographic# E12.0  [1] (🥻)       sari
1F97C..1F97F  ; Extended_Pictographic# E11.0  [4] (🥼..🥿)    lab coat..flat shoe
1F980..1F984  ; Extended_Pictographic# E1.0   [5] (🦀..🦄)    crab..unicorn
1F985..1F991  ; Extended_Pictographic# E3.0  [13] (🦅..🦑)    eagle..squid
1F992..1F997  ; Extended_Pictographic# E5.0   [6] (🦒..🦗)    giraffe..cricket
1F998..1F9A2  ; Extended_Pictographic# E11.0 [11] (🦘..🦢)    kangaroo..swan
1F9A3..1F9A4  ; Extended_Pictographic# E13.0  [2] (🦣..🦤)    mammoth..dodo
1F9A5..1F9AA  ; Extended_Pictographic# E12.0  [6] (🦥..🦪)    sloth..oyster
1F9AB..1F9AD  ; Extended_Pictographic# E13.0  [3] (🦫..🦭)    beaver..seal
1F9AE..1F9AF  ; Extended_Pictographic# E12.0  [2] (🦮..🦯)    guide dog..white cane
1F9B0..1F9B9  ; Extended_Pictographic# E11.0 [10] (🦰..🦹)    red hair..supervillain
1F9BA..1F9BF  ; Extended_Pictographic# E12.0  [6] (🦺..🦿)    safety vest..mechanical leg
1F9C0         ; Extended_Pictographic# E1.0   [1] (🧀)       cheese wedge
1F9C1..1F9C2  ; Extended_Pictographic# E11.0  [2] (🧁..🧂)    cupcake..salt
1F9C3..1F9CA  ; Extended_Pictographic# E12.0  [8] (🧃..🧊)    beverage box..ice
1F9CB         ; Extended_Pictographic# E13.0  [1] (🧋)       bubble tea
1F9CC         ; Extended_Pictographic# E14.0  [1] (🧌)       troll
1F9CD..1F9CF  ; Extended_Pictographic# E12.0  [3] (🧍..🧏)    person standing..deaf person
1F9D0..1F9E6  ; Extended_Pictographic# E5.0  [23] (🧐..🧦)    face with monocle..socks
1F9E7..1F9FF  ; Extended_Pictographic# E11.0 [25] (🧧..🧿)    red envelope..nazar amulet
1FA58..1FA5F  ; Extended_Pictographic# E0.0   [8] (🩘..🩟)    <reserved-1FA58>..<reserved-1FA5F>
1FA6E..1FA6F  ; Extended_Pictographic# E0.0   [2] (🩮..🩯)    <reserved-1FA6E>..<reserved-1FA6F>
1FA70..1FA73  ; Extended_Pictographic# E12.0  [4] (🩰..🩳)    ballet shoes..shorts
1FA74         ; Extended_Pictographic# E13.0  [1] (🩴)       thong sandal
1FA75..1FA77  ; Extended_Pictographic# E15.0  [3] (🩵..🩷)    light blue heart..pink heart
1FA78..1FA7A  ; Extended_Pictographic# E12.0  [3] (🩸..🩺)    drop of blood..stethoscope
1FA7B..1FA7C  ; Extended_Pictographic# E14.0  [2] (🩻..🩼)    x-ray..crutch
1FA7D..1FA7F  ; Extended_Pictographic# E0.0   [3] (🩽..🩿)    <reserved-1FA7D>..<reserved-1FA7F>
1FA80..1FA82  ; Extended_Pictographic# E12.0  [3] (🪀..🪂)    yo-yo..parachute
1FA83..1FA86  ; Extended_Pictographic# E13.0  [4] (🪃..🪆)    boomerang..nesting dolls
1FA87..1FA88  ; Extended_Pictographic# E15.0  [2] (🪇..🪈)    maracas..flute
1FA89         ; Extended_Pictographic# E16.0  [1] (🪉)       harp
1FA8A         ; Extended_Pictographic# E17.0  [1] (🪊)       trombone
1FA8B..1FA8D  ; Extended_Pictographic# E0.0   [3] (🪋..🪍)    <reserved-1FA8B>..<reserved-1FA8D>
1FA8E         ; Extended_Pictographic# E17.0  [1] (🪎)       treasure chest
1FA8F         ; Extended_Pictographic# E16.0  [1] (🪏)       shovel
1FA90..1FA95  ; Extended_Pictographic# E12.0  [6] (🪐..🪕)    ringed planet..banjo
1FA96..1FAA8  ; Extended_Pictographic# E13.0 [19] (🪖..🪨)    military helmet..rock
1FAA9..1FAAC  ; Extended_Pictographic# E14.0  [4] (🪩..🪬)    mirror ball..hamsa
1FAAD..1FAAF  ; Extended_Pictographic# E15.0  [3] (🪭..🪯)    folding hand fan..khanda
1FAB0..1FAB6  ; Extended_Pictographic# E13.0  [7] (🪰..🪶)    fly..feather
1FAB7..1FABA  ; Extended_Pictographic# E14.0  [4] (🪷..🪺)    lotus..nest with eggs
1FABB..1FABD  ; Extended_Pictographic# E15.0  [3] (🪻..🪽)    hyacinth..wing
1FABE         ; Extended_Pictographic# E16.0  [1] (🪾)       leafless tree
1FABF         ; Extended_Pictographic# E15.0  [1] (🪿)       goose
1FAC0..1FAC2  ; Extended_Pictographic# E13.0  [3] (🫀..🫂)    anatomical heart..people hugging
1FAC3..1FAC5  ; Extended_Pictographic# E14.0  [3] (🫃..🫅)    pregnant man..person with crown
1FAC6         ; Extended_Pictographic# E16.0  [1] (🫆)       fingerprint
1FAC7         ; Extended_Pictographic# E0.0   [1] (🫇)       <reserved-1FAC7>
1FAC8         ; Extended_Pictographic# E17.0  [1] (🫈)       hairy creature
1FAC9..1FACC  ; Extended_Pictographic# E0.0   [4] (🫉..🫌)    <reserved-1FAC9>..<reserved-1FACC>
1FACD         ; Extended_Pictographic# E17.0  [1] (🫍)       orca
1FACE..1FACF  ; Extended_Pictographic# E15.0  [2] (🫎..🫏)    moose..donkey
1FAD0..1FAD6  ; Extended_Pictographic# E13.0  [7] (🫐..🫖)    blueberries..teapot
1FAD7..1FAD9  ; Extended_Pictographic# E14.0  [3] (🫗..🫙)    pouring liquid..jar
1FADA..1FADB  ; Extended_Pictographic# E15.0  [2] (🫚..🫛)    ginger root..pea pod
1FADC         ; Extended_Pictographic# E16.0  [1] (🫜)       root vegetable
1FADD..1FADE  ; Extended_Pictographic# E0.0   [2] (🫝..🫞)    <reserved-1FADD>..<reserved-1FADE>
1FADF         ; Extended_Pictographic# E16.0  [1] (🫟)       splatter
1FAE0..1FAE7  ; Extended_Pictographic# E14.0  [8] (🫠..🫧)    melting face..bubbles
1FAE8         ; Extended_Pictographic# E15.0  [1] (🫨)       shaking face
1FAE9         ; Extended_Pictographic# E16.0  [1] (🫩)       face with bags under eyes
1FAEA         ; Extended_Pictographic# E17.0  [1] (🫪)       distorted face
1FAEB..1FAEE  ; Extended_Pictographic# E0.0   [4] (🫫..🫮)    <reserved-1FAEB>..<reserved-1FAEE>
1FAEF         ; Extended_Pictographic# E17.0  [1] (🫯)       fight cloud
1FAF0..1FAF6  ; Extended_Pictographic# E14.0  [7] (🫰..🫶)    hand with index finger and thumb crossed..heart hands
1FAF7..1FAF8  ; Extended_Pictographic# E15.0  [2] (🫷..🫸)    leftwards pushing hand..rightwards pushing hand
1FAF9..1FAFF  ; Extended_Pictographic# E0.0   [7] (🫹..🫿)    <reserved-1FAF9>..<reserved-1FAFF>
1FC00..1FFFD  ; Extended_Pictographic# E0.0[1022] (🰀..🿽)    <reserved-1FC00>..<reserved-1FFFD>
