Apache OpenNLP
Copyright 2021-2026 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

============================================================================

The snowball stemmers in
opennlp-tools/src/main/java/opennlp/tools/stemmer/snowball
were developed by Martin Porter and Richard Boulton.
The full snowball package is available from
http://snowball.tartarus.org/

============================================================================

The bundled stopword lists in
opennlp-core/opennlp-runtime/src/main/resources/opennlp/tools/stopword
are derived from Apache Lucene
(https://github.com/apache/lucene/tree/main/lucene/analysis/common/src/resources/org/apache/lucene/analysis),
which in turn distributes them under the BSD license from the Snowball project
(https://snowballstem.org/license.html). The Bulgarian list (bg.txt) is the
Lucene per-language Bulgarian stopwords file originally created by Jacques
Savoy (http://members.unine.ch/jacques.savoy/clef/index.html) and also
distributed under the BSD license. The original upstream license and
attribution headers are preserved verbatim at the top of each bundled file.

============================================================================

The Wordpiece tokenizer in opennlp-tools/main/java/opennlp/tools/tokenize
is taken from https://github.com/robrua/easy-bert licensed under

The MIT License (MIT)

Copyright (c) 2019 Rob Rua

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

============================================================================

The SVM-based document categorizer in opennlp-ml-libsvm uses zlibsvm
(https://github.com/rzo1/zlibsvm), an object-oriented Java binding for
LIBSVM (https://www.csie.ntu.edu.tw/~cjlin/libsvm/).

zlibsvm is licensed under the Apache License, Version 2.0.
LIBSVM is licensed under the BSD 3-Clause License.

Copyright (c) 2000-2023 Chih-Chung Chang and Chih-Jen Lin

============================================================================

The spell checker in opennlp-extensions/opennlp-spellcheck is a Java
re-implementation (port) of the Symmetric Delete spelling correction
algorithm (SymSpell) by Wolf Garbe, taken from
https://github.com/wolfgarbe/SymSpell licensed under

MIT License

Copyright (c) 2018 Wolf Garbe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

============================================================================

This product bundles data files from the Unicode Character Database (UCD)
and the Unicode Security Mechanisms, version 17.0.0, published by Unicode,
Inc. (https://www.unicode.org/Public/).

  * opennlp-core/opennlp-runtime/src/main/resources/opennlp/tools/tokenize/uax29/WordBreakProperty.txt
    is the upstream WordBreakProperty-17.0.0.txt, unmodified except for the
    file name.
  * opennlp-core/opennlp-runtime/src/test/resources/opennlp/tools/tokenize/uax29/WordBreakTest.txt
    is the upstream WordBreakTest-17.0.0.txt, unmodified except for the file
    name.
  * opennlp-core/opennlp-runtime/src/main/resources/opennlp/tools/util/normalizer/confusables.txt
    is the upstream confusables.txt from the Unicode Security Mechanisms
    (UTS #39), unmodified.
  * opennlp-core/opennlp-runtime/src/main/resources/opennlp/tools/util/normalizer/CaseFolding.txt
    is the upstream CaseFolding.txt (version 17.0.0) from the Unicode Character
    Database (UCD), unmodified.
  * opennlp-core/opennlp-runtime/src/main/resources/opennlp/tools/tokenize/uax29/ExtendedPictographic.txt
    is derived from the upstream emoji-data.txt (Emoji Data for UTS #51,
    version 17.0): it keeps only the lines that assign the
    Extended_Pictographic property and is renamed accordingly. It is a
    filtered subset; the upstream file additionally carries the Emoji,
    Emoji_Presentation, Emoji_Modifier, Emoji_Modifier_Base, and
    Emoji_Component properties, which are not retained.

The original Unicode copyright and license header is preserved verbatim at the
top of each bundled file. These files are distributed under the Unicode License
V3, the full text of which is reproduced in the LICENSE file accompanying this
distribution.

Copyright (c) 1991-2025 Unicode, Inc. All rights reserved.

============================================================================